conky.config = {

  alignment = 'top_right',

  background = false,

  border_width = 0.5,

  cpu_avg_samples = 4,

  default_color = 'white',

  default_outline_color = 'grey',

  default_shade_color = 'black',

  draw_borders = true,

  draw_graph_borders = true,

  draw_outline = false,

  draw_shades = false,

  use_xft = true,

  font = 'DejaVu Sans Mono:size=10',

  gap_x = 30,

  gap_y = 60,

  maximum_width = 200,

  minimum_height = 5,

  minimum_width = 5,

  net_avg_samples = 2,

  double_buffer = true,

  out_to_console = false,

  out_to_stderr = false,

  extra_newline = false,

  own_window = true,

  own_window_colour = '000000',

  own_window_class = 'Conky',

  own_window_argb_visual = true,

  own_window_type = 'dock',

  own_window_transparent = true,

  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  stippled_borders = 0,

  update_interval = 1,

  uppercase = false,

  use_spacer = 'none',

  show_graph_scale = false,

  show_graph_range = false

}

conky.text = [[
    ${color2}${voffset 5}Intel® i-7 3630QM 3.4 GHz: ${color1}@  ${color green}${freq} MHz   
    ${color}${goto 13}CPU 1 ${goto 81}${color green}${cpu cpu1}% ${goto 131}${color3}${cpubar cpu1 18}
    ${color}${goto 13}CPU 2 ${goto 81}${color green}${cpu cpu2}% ${goto 131}${color3}${cpubar cpu2 18}
    ${color}${goto 13}CPU 3 ${goto 81}${color green}${cpu cpu3}% ${goto 131}${color3}${cpubar cpu3 18}
    ${color}${goto 13}CPU 4 ${goto 81}${color green}${cpu cpu4}% ${goto 131}${color3}${cpubar cpu4 18}
    ${color}${goto 13}CPU 5 ${goto 81}${color green}${cpu cpu5}% ${goto 131}${color3}${cpubar cpu5 18}
    ${color}${goto 13}CPU 6 ${goto 81}${color green}${cpu cpu6}% ${goto 131}${color3}${cpubar cpu6 18}
    ${color}${goto 13}CPU 7 ${goto 81}${color green}${cpu cpu7}% ${goto 131}${color3}${cpubar cpu7 18}
    ${color}${goto 13}CPU 8 ${goto 81}${color green}${cpu cpu8}% ${goto 131}${color3}${cpubar cpu8 18}
    ${color1}All CPU ${color green}${cpu}% ${goto 131}${color1}Temp: ${color green}${hwmon 2 temp 1}°C ${goto 250}${color1}Up: ${color green}$uptime
]]
