[Session]
active=-1
activities1=ccf0b154-dbd2-4c02-a53b-4a1aa69cc818
activities2=ccf0b154-dbd2-4c02-a53b-4a1aa69cc818
activities3=ccf0b154-dbd2-4c02-a53b-4a1aa69cc818
activities4=ccf0b154-dbd2-4c02-a53b-4a1aa69cc818
activities5=ccf0b154-dbd2-4c02-a53b-4a1aa69cc818
count=3
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=342,342,0,0
fsrestore2=342,342,0,0
fsrestore3=342,342,0,0
fsrestore4=662,662,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=1284,226,840,583
geometry2=188,334,772,690
geometry3=-31,87,892,662
geometry4=158,150,845,647
geometry5=-31,87,1228,951
iconified1=true
iconified2=true
iconified3=true
iconified4=true
iconified5=true
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=ksysguard
resourceClass2=konsole
resourceClass3=dolphin
resourceClass4=thunderbird
resourceClass5=dolphin
resourceName1=ksysguard
resourceName2=konsole
resourceName3=dolphin
resourceName4=mail
resourceName5=dolphin
restore1=1024,195,848,618
restore2=184,47,780,725
restore3=-35,56,900,697
restore4=158,150,853,682
restore5=-35,56,1236,986
sessionId1=1061726368000159201006800001204480009
sessionId2=1061726368000159201156300001204480043
sessionId3=1061726368000159271131500000007710011
sessionId4=1061726368000159035997800000006950047
sessionId5=1061726368000159271131500000007710011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=3
stackingOrder2=6
stackingOrder3=4
stackingOrder4=3
stackingOrder5=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=MainWindow#1
windowRole2=MainWindow#1
windowRole3=Dolphin#1
windowRole4=3pane
windowRole5=Dolphin#1
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=thunderbird\s
wmCommand5=
