[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/myles)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x19\0\0\0\x19\0\0\n<\0\0\x2\xd1\0\0\x5\x1a\0\0\0\x1a\0\0\n;\0\0\x2\xd0\0\0\0\0\0\0\0\0\x5V\0\0\x5\x1a\0\0\0\x1a\0\0\n;\0\0\x2\xd0)"

[FullScreen]
pos=@Point(1926 1012)
screen=@Rect(1366 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(608 877)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(519 409)

[RecentsMRL]
list=file:///tmp/mozilla_myles0/0DD03D136166000036500002-attachment-1-video000000.mp4, file:///run/media/myles/KINGSTON/Recorders/2020_02_07_16_00_52.mp3, file:///run/media/myles/KINGSTON/Recorders/2020_02_07_16_03_39.mp3, file:///run/media/myles/KINGSTON/Recorders/2020_02_07_16_36_25.mp3, file:///run/media/myles/KINGSTON/Recorders/2020_02_13_17_13_52.mp3, file:///run/media/myles/KINGSTON/Recorders/2020_02_13_17_36_08.mp3, file:///run/media/myles/KINGSTON/Recorders/2020_02_18_09_48_07.mp3, file:///run/media/myles/KINGSTON/Recorders/2020_02_21_13_24_49.mp3, file:///run/media/myles/KINGSTON/Recorders/2020_02_21_13_57_29.mp3, file:///run/media/myles/KINGSTON/Recorders/VOICE/2019-12-27.WAV, file:///run/media/myles/KINGSTON/Recorders/VOICE/2018-02-12-11-43-33.WAV, file:///run/media/myles/KINGSTON/Recorders/VOICE/2018-04-03-20-31-04.WAV, file:///run/media/myles/KINGSTON/Recorders/VOICE/2018-04-03-20-47-45.WAV, file:///run/media/myles/KINGSTON/Recorders/VOICE/2018-04-03-20-44-28.WAV, file:///run/media/myles/KINGSTON/Recorders/2019_11_21_16_40_32.mp3, file:///run/media/myles/KINGSTON/Recorders/2019_11_21_16_40_42.mp3, file:///run/media/myles/KINGSTON/Recorders/2019_11_21_16_41_23.mp3, file:///run/media/myles/KINGSTON/Recorders/2019_11_21_16_42_18.mp3, file:///run/media/myles/KINGSTON/Recorders/2019_11_23_14_32_15.mp3, file:///home/myles/Videos/simplescreenrecorder.mkv, file:///home/myles/Videos/Screencast%202020-06-22%2008%3A49%3A19.avi, file:///home/myles/Videos/Screencast%202020-06-22%2008%3A47%3A38.avi, file:///home/myles/Videos/Screencast%202020-06-22%2008%3A42%3A55.webm, file:///home/myles/2020-06-21%2020-07-00.mp4, file:///home/myles/2020-06-21%2020-05-51.mp4, file:///home/myles/2020-06-21%2019-59-42.mp4, file:///home/myles/2020-06-21%2019-59-24.mp4, file:///home/myles/2020-06-21%2019-58-42.mp4, file:///home/myles/2020-06-21%2019-58-08.mp4, file:///home/myles/2020-06-21%2019-57-37.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59700, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0
