be5a452dd999bd920376c85c99f0f384
::res://::1585960983
default_env.tres::Environment::1585960887::0::1::::<><>::
icon.png::StreamTexture::1585960887::1585960889::1::::<><>::
::res://Player/::1585960983
tile000.png::StreamTexture::1585960983::1585960983::1::::<><>::
tile001.png::StreamTexture::1585960983::1585960984::1::::<><>::
tile002.png::StreamTexture::1585960983::1585960984::1::::<><>::
tile003.png::StreamTexture::1585960983::1585960984::1::::<><>::
tile004.png::StreamTexture::1585960983::1585960984::1::::<><>::
tile005.png::StreamTexture::1585960983::1585960985::1::::<><>::
tile006.png::StreamTexture::1585960983::1585960985::1::::<><>::
tile007.png::StreamTexture::1585960983::1585960985::1::::<><>::
tile008.png::StreamTexture::1585960983::1585960985::1::::<><>::
tile009.png::StreamTexture::1585960983::1585960986::1::::<><>::
tile010.png::StreamTexture::1585960983::1585960986::1::::<><>::
tile011.png::StreamTexture::1585960983::1585960986::1::::<><>::
tile012.png::StreamTexture::1585960983::1585960986::1::::<><>::
tile013.png::StreamTexture::1585960983::1585960986::1::::<><>::
tile014.png::StreamTexture::1585960983::1585960987::1::::<><>::
tile015.png::StreamTexture::1585960983::1585960987::1::::<><>::
