be5a452dd999bd920376c85c99f0f384
::res://::1586015664
default_env.tres::Environment::1586015653::0::1::::<><>::
Green_Hill.tscn::PackedScene::1586010351::0::1::::<><>::res://Sprites/Genesis 32X SCD - Sonic the Hedgehog - Green Hill Zone.png
Green_Loop.tscn::PackedScene::1586015653::0::1::::<><>::res://Sprites/Genesis 32X SCD - Sonic the Hedgehog - Green Hill Zone.png<>res://Sprites/prototype_tile.png<>res://General/MaskSetterInvert.res<>res://General/MaskSetterBlue.res<>res://General/MaskSetterRed.res
Green_Middle.tscn::PackedScene::1586010328::0::1::::<><>::res://Sprites/Genesis 32X SCD - Sonic the Hedgehog - Green Hill Zone.png
Green_Upslope.tscn::PackedScene::1586010345::0::1::::<><>::res://Sprites/Genesis 32X SCD - Sonic the Hedgehog - Green Hill Zone.png
icon.png::StreamTexture::1585961952::1585961980::1::::<><>::
main.tscn::PackedScene::1586015653::0::1::::<><>::res://Gameplay Scripts/main.gd<>res://Gameplay Scripts/player_camera.gd<>res://Gameplay Scripts/player_physics.gd<>res://Gameplay Scripts/state_machine.gd<>res://Gameplay Scripts/States/on_ground.gd<>res://Gameplay Scripts/States/on_air.gd<>res://Gameplay Scripts/States/spin_dash.gd<>res://Gameplay Scripts/States/super_peel_out.gd<>res://Sprites/Sonic.png<>res://Gameplay Scripts/character_animator.gd<>res://Gameplay Scripts/character_vfx.gd<>res://Sprites/spinDash.png<>res://Sprites/instaShield.png<>res://Gameplay Scripts/audio_player.gd<>res://Audio/sfx/jump.wav<>res://Audio/sfx/brake.wav<>res://Audio/sfx/spin.wav<>res://Audio/sfx/spinDashCharge.wav<>res://Audio/sfx/spinDashRelease.wav<>res://Audio/sfx/peelOutCharge.wav<>res://Audio/sfx/peelOutRelease.wav<>res://Audio/sfx/instaShield.wav<>res://Green_Loop.tscn<>res://Green_Hill.tscn<>res://Audio/musics/Dan Gravelle - Green Hill Zone [Sonic The Hedgehog].ogg<>res://Green_Upslope.tscn<>res://Green_Middle.tscn<>res://Test Zone/block.tscn
::res://Audio/::1585961952
::res://Audio/musics/::1586015046
Dan Gravelle - Green Hill Zone [Sonic The Hedgehog].ogg::AudioStreamOGGVorbis::1586014868::1586015046::1::::<><>::
sky_sanctuary_zone.ogg::AudioStreamOGGVorbis::1585961952::1585961979::1::::<><>::
::res://Audio/sfx/::1585961979
brake.wav::AudioStreamSample::1585961952::1585961979::1::::<><>::
charge.wav::AudioStreamSample::1585961952::1585961979::1::::<><>::
instaShield.wav::AudioStreamSample::1585961952::1585961979::1::::<><>::
jump.wav::AudioStreamSample::1585961952::1585961979::1::::<><>::
peelOutCharge.wav::AudioStreamSample::1585961952::1585961979::1::::<><>::
peelOutRelease.wav::AudioStreamSample::1585961952::1585961979::1::::<><>::
spin.wav::AudioStreamSample::1585961952::1585961979::1::::<><>::
spinDashCharge.wav::AudioStreamSample::1585961952::1585961979::1::::<><>::
spinDashRelease.wav::AudioStreamSample::1585961952::1585961979::1::::<><>::
::res://Gameplay Scripts/::1585963955
audio_player.gd::GDScript::1585961952::0::1::::AudioPlayer<>Node2D<>::
character_animator.gd::GDScript::1585961952::0::1::::CharacterAnimator<>AnimationPlayer<>::
character_vfx.gd::GDScript::1585961952::0::1::::<>Node2D<>::
main.gd::GDScript::1585961952::0::1::::<>Node<>::
MaskSetter.gd::GDScript::1585961952::0::1::::<>Area2D<>::
player_camera.gd::GDScript::1585961952::0::1::::PlayerCamera<>Node2D<>::
player_physics.gd::GDScript::1585963955::0::1::::PlayerPhysics<>KinematicBody2D<>::
state.gd::GDScript::1585961952::0::1::::<>Node<>::
state_machine.gd::GDScript::1585961952::0::1::::<>Node<>::
::res://Gameplay Scripts/States/::1585961952
on_air.gd::GDScript::1585961952::0::1::::<><>::res://Gameplay Scripts/state.gd
on_ground.gd::GDScript::1585961952::0::1::::<><>::res://Gameplay Scripts/state.gd
spin_dash.gd::GDScript::1585961952::0::1::::<><>::res://Gameplay Scripts/state.gd
super_peel_out.gd::GDScript::1585961952::0::1::::<><>::res://Gameplay Scripts/state.gd
::res://General/::1585961952
MaskSetterBlue.res::PackedScene::1585961952::0::1::::<><>::res://Gameplay Scripts/MaskSetter.gd
MaskSetterInvert.res::PackedScene::1585961952::0::1::::<><>::res://Gameplay Scripts/MaskSetter.gd
MaskSetterRed.res::PackedScene::1585961952::0::1::::<><>::res://Gameplay Scripts/MaskSetter.gd
::res://Sprites/::1585962669
Genesis 32X SCD - Sonic the Hedgehog - Green Hill Zone.png::StreamTexture::1585962669::1585962669::1::::<><>::
instaShield.png::StreamTexture::1585961952::1585961979::1::::<><>::
prototype_tile.png::StreamTexture::1585961952::1585961980::1::::<><>::
Sonic.png::StreamTexture::1585961952::1585961980::1::::<><>::
spinDash.png::StreamTexture::1585961952::1585961980::1::::<><>::
::res://Test Zone/::1586012287
block.tscn::PackedScene::1586009902::0::1::::<><>::res://Sprites/prototype_tile.png
Genesis 32X SCD - Sonic the Hedgehog - Green Hill Zone.png::StreamTexture::1585962648::1585962649::1::::<><>::
loop_part.res::PackedScene::1586012287::0::1::::<><>::res://Sprites/prototype_tile.png
loop_part_blue.res::PackedScene::1586012287::0::1::::<><>::res://Sprites/prototype_tile.png
loop_part_red.res::PackedScene::1586012287::0::1::::<><>::res://Sprites/prototype_tile.png
