[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=599
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2;7
configurationSticker=true
iconSize=40
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=8

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=ccf0b154-dbd2-4c02-a53b-4a1aa69cc818
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
