opacity-rule = [
	"90:class_g = 'konsole'",
	"80:class_g = 'code-oss'",
	"90:class_g = 'Terminator'",
	"70:class_g = 'i3bar'",
	"70:class_g = 'Rofi'",
];

blur-background = true
blur-method = "kawase"
blur-strength = 10 

backend = "glx"
