Brightness=0
Contrast=0
Date=2020,3,29
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[General]
Recent Urls[$e]=file:$HOME/2020-04-05 20-05-39.mkv,file:$HOME/2020-04-05 20-08-00.mp4,file:$HOME/2020-04-05 20-09-52.mp4
TimeFormat=1
Volume=1

[MainWindow]
Height 768=695
State=AAAA/wAAAAD9AAAAAAAAAosAAAJiAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=651

[file:///home/myles/2020-04-05 20-05-39.mkv]
Brightness=0
Contrast=0
Date=2020,4,5
Hue=0
IsVideo=false
Position=14328
Preferred Size=100,30
Saturation=0

[file:///home/myles/2020-04-05 20-08-00.mp4]
Brightness=0
Contrast=0
Date=2020,4,5
Hue=0
IsVideo=false
Position=7772
Preferred Size=100,30
Saturation=0

[file:///home/myles/2020-04-05 20-09-52.mp4]
Brightness=0
Contrast=0
Date=2020,4,5
Hue=0
IsVideo=false
Preferred Size=1366,768
Saturation=0

[file:///home/myles/Documents/VTS_01_1.VOB]
Brightness=0
Contrast=0
Date=2020,3,29
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0
