# created by KDE Plasma, Sun Apr 5 12:01:02 2020
#
style "default"
{
  bg[NORMAL] = { 0.239, 0.239, 0.243 }
  bg[SELECTED] = { 0.549, 0.063, 0.067 }
  bg[INSENSITIVE] = { 0.239, 0.239, 0.243 }
  bg[ACTIVE] = { 0.208, 0.208, 0.212 }
  bg[PRELIGHT] = { 0.239, 0.239, 0.243 }

  base[NORMAL] = { 0.157, 0.157, 0.157 }
  base[SELECTED] = { 0.549, 0.063, 0.067 }
  base[INSENSITIVE] = { 0.239, 0.239, 0.243 }
  base[ACTIVE] = { 0.549, 0.063, 0.067 }
  base[PRELIGHT] = { 0.549, 0.063, 0.067 }

  text[NORMAL] = { 1.000, 1.000, 1.000 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.208, 0.208, 0.212 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.208, 0.208, 0.212 }
  fg[ACTIVE] = { 1.000, 1.000, 1.000 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.000, 0.000, 0.000 }
  base[NORMAL] = { 0.000, 0.000, 0.000 }
  text[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[NORMAL] = { 1.000, 1.000, 1.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.549, 0.063, 0.067 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

