Bookmarks=
Checksum=9f4d27a67fd3ff03c016c98f401065750418f50b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,11,0,40,8
URL=

[file:///home/myles/.vimrc]
Bookmarks=
Checksum=1bef1d075862b47709f22f9ce16958466e2d79a1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,6,4,58,33
URL=file:///home/myles/.vimrc

[file:///home/myles/Documents/Debate.txt]
Bookmarks=
Checksum=18d30780c108bb47c2440f02706cdc8c2085f82b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,16,1,13,10
URL=file:///home/myles/Documents/Debate.txt

[file:///home/myles/Documents/Poetry/Judgement.txt]
Bookmarks=
Checksum=f1f24995eb4e39e5dca0a86beb31bc4a13e2f36e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,13,22,2,45
URL=file:///home/myles/Documents/Poetry/Judgement.txt

[file:///home/myles/Documents/Poetry/Sentenced.txt]
Bookmarks=
Checksum=c5e43ffe7202efcb8d05d74e12bdf281929888d6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,7,13,22,4,34
URL=file:///home/myles/Documents/Poetry/Sentenced.txt

[file:///run/media/myles/KINGSTON/MMZ cheats]
Bookmarks=
Checksum=936f963e12092e6190bdd05dc0bd00a05998438a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,6,21,23,22,56
URL=file:///run/media/myles/KINGSTON/MMZ cheats

[file:///tmp/mozilla_myles0/Conversation_2020-06-25-2020-07-02_9192741941.csv]
Checksum=3656727b09322dc89ffffec29df528e64ec0338f
Time=2020,7,2,22,36,21
