Bookmarks=
Checksum=9f4d27a67fd3ff03c016c98f401065750418f50b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,11,0,40,8
URL=

[file:///home/myles/.config/lf/lfrc]
Bookmarks=
Checksum=1945af868aa5deb88b16fac11c5f40c3d8666b34
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,1,21,53,56
URL=file:///home/myles/.config/lf/lfrc

[file:///home/myles/.vifm/scripts/README]
Bookmarks=
Checksum=76949522813a55626f2ffc899ef18500b144e23e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,27,14,8,28
URL=file:///home/myles/.vifm/scripts/README

[file:///home/myles/.vifm/vifm-help.txt]
Bookmarks=
Checksum=d488065031aeec69cc518a18cd389b522de343d4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,27,14,10,43
URL=file:///home/myles/.vifm/vifm-help.txt

[file:///home/myles/.vifm/vifminfo]
Bookmarks=
Checksum=f36d177f5f63b13a58ff36267c87fa68eb1d71de
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,27,14,10,24
URL=file:///home/myles/.vifm/vifminfo

[file:///home/myles/.vifm/vifmrc]
Bookmarks=
Checksum=9369463cb25ec49197ad0c76cc11636867b2cad2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,27,14,42,8
URL=file:///home/myles/.vifm/vifmrc

[file:///home/myles/.vimrc]
Bookmarks=
Checksum=81b004920806ba9d344f14bef89a7963aa53ac90
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,24,15,30,13
URL=file:///home/myles/.vimrc

[file:///home/myles/Desktop/Fe/README.txt]
Bookmarks=
Checksum=36ae92deb72c6d6b37adb21e14cd1d7564ae8df9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,11,16,36,57
URL=file:///home/myles/Desktop/Fe/README.txt

[file:///home/myles/Downloads/Music List.txt]
Bookmarks=
Checksum=60f8fd5113d5edbcb8f3db2267a47c10ede9fc56
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,11,16,38,54
URL=file:///home/myles/Downloads/Music List.txt

[file:///home/myles/Downloads/README.txt]
Bookmarks=
Checksum=36ae92deb72c6d6b37adb21e14cd1d7564ae8df9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,11,16,25,15
URL=file:///home/myles/Downloads/README.txt

[file:///home/myles/Downloads/Sonic music/Credits.txt]
Bookmarks=
Checksum=61e88f00c35764bcbfc256663fe017e36a20376a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,11,0,55,30
URL=file:///home/myles/Downloads/Sonic music/Credits.txt

[file:///home/myles/Downloads/Sonic_1_CD/Sonic 1 for SegaCD.cue]
Bookmarks=
Checksum=5c46cd6902f4933e03afa9d292b3934f2065f666
Encoding=UTF-8
Highlighting=CUE Sheet
Highlighting Set By User=false
Indentation Mode=normal
Mode=CUE Sheet
Mode Set By User=false
Time=2020,4,3,23,22,33
URL=file:///home/myles/Downloads/Sonic_1_CD/Sonic 1 for SegaCD.cue

[file:///home/myles/Downloads/gruvbox-master/colors/gruvbox.vim]
Bookmarks=
Checksum=66246fba24fd49eeb50dd833094d272f0bbab640
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,24,15,23,45
URL=file:///home/myles/Downloads/gruvbox-master/colors/gruvbox.vim

[file:///home/myles/Downloads/kwin-forceblur-master/LICENSE]
Bookmarks=
Checksum=4b77f499d165b9a3b6fac1fd7df589eda516d0ce
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,17,1,58,13
URL=file:///home/myles/Downloads/kwin-forceblur-master/LICENSE

[file:///home/myles/Downloads/kwin-forceblur-master/bin/pack.sh]
Bookmarks=
Checksum=c7d37c2cd1d82a40049506b88a46a4ef064b4378
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,3,17,2,0,55
URL=file:///home/myles/Downloads/kwin-forceblur-master/bin/pack.sh

[file:///home/myles/compton-kawase-blur/bin/compton-convgen.py]
Bookmarks=
Checksum=b6076830dafddc035fc3ae315aaeed30ac1992bb
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,4,1,21,49,10
URL=file:///home/myles/compton-kawase-blur/bin/compton-convgen.py

[file:///run/media/myles/C011-7C06/To do list]
Bookmarks=
Checksum=f012be1bac9521ba27e9062e585a057342b7449a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,16,0,54,5
URL=file:///run/media/myles/C011-7C06/To do list
