[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=ccf0b154-dbd2-4c02-a53b-4a1aa69cc818
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=703
DialogWidth=1366

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=477
ToolBoxButtonY=22
positions=2,12,desktop:/Roofer Emails,0,9,desktop:/Sonic Utopia Demo v1,1,0,desktop:/landing_page,0,2,desktop:/tsukuyomi_v01,0,3,desktop:/calculator,0,0,desktop:/Godot-Sonic-Physics-master,0,1,desktop:/SF2Edit16bAll,0,6,desktop:/FEBuilderGBA,0,7,desktop:/Sonic Test,0,4,desktop:/Godot_v3.2.1-stable_x11.64,0,5,desktop:/MS Office,0,10,desktop:/Minecraft.laccdb,0,11,desktop:/Minecraft.accdb,0,8
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/myles/Pictures/91177.jpg

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][23][Configuration]
PreloadWeight=100

[Containments][22][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][Applets][23][Configuration][Shortcuts]
global=Alt+F1

[Containments][22][Applets][23][Shortcuts]
global=Alt+F1

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][24][Configuration]
PreloadWeight=0

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][26][Configuration]
PreloadWeight=100
SystrayContainmentId=27

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][28][Configuration]
PreloadWeight=38

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][22][Applets][29][Configuration]
PreloadWeight=0

[Containments][22][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][41][Configuration]
PreloadWeight=0

[Containments][22][Applets][41][Configuration][General]
length=900

[Containments][22][ConfigDialog]
DialogHeight=82
DialogWidth=1366

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
AppletOrder=23;41;24;26;28;29

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][30][Configuration]
PreloadWeight=0

[Containments][27][Applets][30][Configuration][General]
globalMute=true

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][31][Configuration]
PreloadWeight=0

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32][Configuration]
PreloadWeight=46

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][33][Configuration]
PreloadWeight=0

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][34][Configuration]
PreloadWeight=0

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][35][Configuration]
PreloadWeight=15

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][36][Configuration]
PreloadWeight=0

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][37][Configuration]
PreloadWeight=0

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][38][Configuration]
PreloadWeight=0

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][27][Applets][39][Configuration]
PreloadWeight=0

[Containments][27][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][40][Configuration]
PreloadWeight=80

[Containments][27][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][42][Configuration]
PreloadWeight=0

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][45][Configuration]
PreloadWeight=0

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller

[Containments][42]
activityId=ccf0b154-dbd2-4c02-a53b-4a1aa69cc818
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][Wallpaper][org.kde.image][General]
Image=file:///home/myles/Pictures/91177.jpg

[ScreenMapping]
itemsOnDisabledScreens=0,3,file:///home/myles/Downloads/1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba,file:///home/myles/Downloads/Sacred Trilogy 05-03-20 Fixed Growths With Minimug.ups,file:///home/myles/Downloads/forceblur
screenMapping=desktop:/Godot-Sonic-Physics-master,0,desktop:/SF2Edit16bAll,0,desktop:/tsukuyomi_v01,0,desktop:/Godot_v3.2.1-stable_x11.64,0,desktop:/MS Office,0,desktop:/Roofer Emails,0,desktop:/Player,0,desktop:/Godot-Sonic-Physics-master.zip,0,desktop:/Minecraft.accdb,0,desktop:/calculator,0,desktop:/Minecraft.laccdb,0,desktop:/Sonic Test,0,desktop:/Kvantum-master,0,desktop:/landing_page,0,desktop:/Sonic Utopia Demo v1,0,desktop:/Old Firefox Data,0,desktop:/FEBuilderGBA,0
