[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=ccf0b154-dbd2-4c02-a53b-4a1aa69cc818
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=703
DialogWidth=1366

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=461
ToolBoxButtonY=22

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/myles/Pictures/91177.jpg

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][23][Configuration]
PreloadWeight=92

[Containments][22][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][Applets][23][Configuration][Shortcuts]
global=Alt+F1

[Containments][22][Applets][23][Shortcuts]
global=Alt+F1

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][24][Configuration]
PreloadWeight=0

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][26][Configuration]
PreloadWeight=81
SystrayContainmentId=27

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][28][Configuration]
PreloadWeight=40

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][22][Applets][29][Configuration]
PreloadWeight=0

[Containments][22][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][41][Configuration]
PreloadWeight=0

[Containments][22][Applets][41][Configuration][General]
length=900

[Containments][22][ConfigDialog]
DialogHeight=82
DialogWidth=1366

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
AppletOrder=23;41;24;26;28;29

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][30][Configuration]
PreloadWeight=0

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][31][Configuration]
PreloadWeight=49

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32][Configuration]
PreloadWeight=76

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][33][Configuration]
PreloadWeight=0

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][34][Configuration]
PreloadWeight=0

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][35][Configuration]
PreloadWeight=55

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][36][Configuration]
PreloadWeight=0

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][37][Configuration]
PreloadWeight=0

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][38][Configuration]
PreloadWeight=0

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][27][Applets][39][Configuration]
PreloadWeight=0

[Containments][27][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][40][Configuration]
PreloadWeight=69

[Containments][27][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][42][Configuration]
PreloadWeight=0

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller

[Containments][42]
activityId=ccf0b154-dbd2-4c02-a53b-4a1aa69cc818
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][Wallpaper][org.kde.image][General]
Image=file:///home/myles/Pictures/91177.jpg

[ScreenMapping]
itemsOnDisabledScreens=0,13,file:///home/myles/Downloads/1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba,file:///home/myles/Downloads/Sacred Trilogy 05-03-20 Fixed Growths With Minimug.ups,file:///home/myles/Downloads/forceblur,desktop:/Fire Emblem - the Sacred Stones %23 GBA.GBA,desktop:/Godot-Sonic-Physics-master.zip,desktop:/Player,desktop:/Godot_v3.2.1-stable_x11.64,desktop:/calculator,desktop:/FE_Map_Editor,desktop:/Kvantum-master,desktop:/landing_page,desktop:/Sonic Test,desktop:/Godot-Sonic-Physics-master
screenMapping=desktop:/Fire Emblem - the Sacred Stones %23 GBA.GBA,0,desktop:/Godot-Sonic-Physics-master.zip,0,desktop:/Player,0,desktop:/Godot_v3.2.1-stable_x11.64,0,desktop:/calculator,0,desktop:/FE_Map_Editor,0,desktop:/Kvantum-master,0,desktop:/landing_page,0,desktop:/Sonic Test,0,desktop:/Godot-Sonic-Physics-master,0
