{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/myles/Downloads/Fire Emblem - Monshou no Nazo (Japan).sfc",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/snes9x_libretro.so",
      "core_name": "snes9x_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Downloads/Fire Emblem 4 Project Naga (No Header).sfc",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/snes9x_libretro.so",
      "core_name": "snes9x_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Downloads/Fire Emblem - Mystery of the Emblem.smc",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/snes9x_libretro.so",
      "core_name": "snes9x_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Documents/Sonic_CD++(WAVE)/Sonic CD++.cue",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/cd_test/Sonic CD++.cue",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Documents/Sonic CD Plus Plus (With SA Music)/Sonic CD++.cue",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Documents/Sonic_CD++/Sonic CD++.cue",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Downloads/Sonic_Delta_v036b.bin",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Downloads/Sonic CD (U)/Sonic CD++.cue",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Downloads/Sonic CD (U)/Sonic.bin",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/.config/retroarch/BIOS/us_scd1_9210.bin",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "genesis_plus_gx_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Sonic CD++.iso",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Documents/Sonic_CD++/Sonic the Hedgehog CD (US) - Track.cue",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Downloads/Megaman Zero 3 (U).gba",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/mgba_libretro.so",
      "core_name": "mgba_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Documents/Sonic_CD++/Sonic the Hedgehog CD (US) - Track.iso",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Downloads/sonic_cd/Sonic CD.bin",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/192311740647317996/us_scd1_9210.bin",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/myles/Downloads/Sonic The Hedgehog (USA, Europe).md",
      "label": "",
      "core_path": "/home/myles/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    }
  ]
}
